# Perplexity AI API Key
# Adquira sua API key em: https://www.perplexity.ai/settings/api
PERPLEXITY_API_KEY=pplx-your-api-key-here

# OpenAI API Key (optional, for CrewAI integration)
OPENAI_API_KEY=sk-proj....

#Nome do arquivo da lista
INPUT_FILE=lista.xlsx